<!DOCTYPE html>
<html>
  <head>
    <title>Menus</title>
    <link rel="stylesheet" type="text/css" href="Css definitivo.css">
  </head>
  <body>
      <div id="agrupar">
    <header id="cabecera">
        <h1>Menu principal</h1>
    </header>
    <nav id="menu">
        <ul>
            <li><a href="act8.html" class="boton">El arje según Platón</a></li>
            <li><a href="pag2.html" class="boton">Influencias de Platón</a></li>
            <li><a href="act10.html" class="boton">Los 3 elementos del arje de Platón</a></li>
        </ul> 
    </nav> </br>
    <section id="seccion">
		<h2>Introducción</h2>
		</br>
		<p>¡Bienvenido/a a nuestra página dedicada al arje según Platón!</p>
		</br>
		<p>En este espacio, exploraremos los conceptos fundamentales del arje según la filosofía de Platón. Descubriremos qué es el arje y cómo Platón lo concebía como el principio primordial que sustenta toda la realidad. También nos sumergiremos en la vida y las contribuciones de Platón como uno de los pensadores más influyentes de la antigua Grecia.</p>
		<p>Además, exploraremos las influencias que moldearon la filosofía de Platón, como la enseñanza de Sócrates, así como las ideas de Pitágoras, Heráclito y Parménides. Analizaremos cómo estas influencias se entrelazan en la concepción del arje por parte de Platón.</p>
		<p>Por último, nos adentraremos en los elementos fundamentales del arje según Platón: el Uno, el Ser y la Materia. Investigaremos las características esenciales de cada uno y cómo interactúan en la visión platónica del mundo.</p>
	    </br>
	    <p>“No son los ojos los que ven, sino lo que nosotros vemos por medio de los ojos”</p>
	    </br>
	    <img src="platas.jpg" width="600" height="510" alt="mundo de las ideas (Ejemplo)"/> 
    </section>
	<aside id="columnaizq">
        <p>Contenidos:</p>
		</br>
		<p>El arje según Platón:</p>
		<p>¿Qué es el arje?</p>
		<p>¿Quien fue Platón?</p>
		<p>Aportaciones de Platón</p>
		<p>Temas</p>
		</br>
	  	<p>Influencias de Platón:</p>
		<p>Pitágoras</p>
		<p>Heráclito y Parménides</p>
		<p>Sócrates</p>
		</br>
		<p>Elementos Fundamentales del Arje:</p>
		<p>El Uno según Platón</p>
		<p>El Ser según Platón</p>
		<p>La Materia según Platón</p>
    </aside>
    <footer id="pie"> Ultima actualizacion de la pagina: 19/04/2023 </footer>
    </div>
  </body>
</html>